bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # quick reload

set-window-option -g mode-keys vi
# Improve colors
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10
set-option -g repeat-time 0
# set -g status-bg cyan
# set -g pane-active-border-style fg=cyan
# Split command
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
#More Intuitive Split Commands
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# Swapping Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
#
# Keeping Current Path
bind c new-window -c "#{pane_current_path}"
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow the mouse to resize windows and select tabs
set -g mouse on
# Use xclip to copy to clipboard
set-option -g set-clipboard on
# Use xclip to copy selection to clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
# Copy mouse selection to clipboard using xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
