bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # quick reload
# config of devaslife
set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#####
set -g default-terminal "screen-256color"
# set-option repeat-time 0
set-option -g repeat-time 0
set -g status-bg black

set -g status-fg white

# set -g default-shell /usr/bin/zsh
# Mouse Usage
# Linux only
 #set -g mouse on
# Jump to marked pane
# Split command
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
#More Intuitive Split Commands
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# Swapping Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
#
# Keeping Current Path
bind c new-window -c "#{pane_current_path}"
# Toggling Windows and Sessions
bind Space last-window
bind-key C-Space switch-client -l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
